{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "//": "DEV app-role connection (restricted, non-owner). Overridden by env ConnectionStrings__App / .env in real use.",
    "App": "Host=localhost;Port=5432;Database=patchmgmt;Username=patchmgmt_app;Password=patchmgmt_app_dev",
    "//Content": "DEV content-ingestion role (ADR 0010). SEPARATE from App on purpose: it is the only role that may WRITE the global catalogue, and it holds no access to any tenant-scoped table. The request path must never reach the database through this one.",
    "Content": "Host=localhost;Port=5432;Database=patchmgmt;Username=patchmgmt_content;Password=patchmgmt_content_dev"
  }
}
