{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "//Discovery": "DEV-ONLY sweep scope. CLAUDE.md NEVER #4: the only legitimate endpoints in a dev session are the lab containers on localhost, so this environment declares loopback and nothing else. It lives HERE and not in appsettings.json on purpose - the production baseline declares no targets at all, and an empty allowlist permits nothing (DiscoverySecurityOptions). A real deployment states its own ranges deliberately; it never inherits this one.",
  "Discovery": {
    "Security": {
      "AllowedTargets": [ "127.0.0.0/8" ]
    }
  }
}
